{
  "name": "mongodb-demo",
  "version": "1.0.0",
  "description": "MongoDB Learning Materials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salamidrus/mongodb-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salamidrus/mongodb-demo/issues"
  },
  "homepage": "https://github.com/salamidrus/mongodb-demo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
